
//0 + 'A'=
//0 + 65 = 65 

public class MyFstJavaCode {
	
	public static void main(String[] args) {

		int ctr=0;
		for(int i=0;i<26;i++)
		{
			//0+65 =65
			//1 +65 =66
			//System.out.println((char)(i+65));
			//System.out.println((char)(i+'A'));
			System.out.println((char)(i+'a'));		
			ctr++;
			
		}
		
		System.out.println("ctr "+ctr);
	}
	
	
}


// instance var , class var , local var 

// 2
// premitive (8)  --- class type

//simple values

// 8 bits ,16 bits, 32 bits , 64 bits
// byte , short ,  int  ,   long
//	32 bit   64 bit
// float , double
// char -> 16bits
// boolean

//-------------------------class type

// class type- > objects including those which u create by urself 
// class -> user Def data type 
// Car , Dog , Calculator , String 


//type casting -. conversion of data type from one type to another

//-----------------------

/* 		wrapper classes -> to manipulate simple value (premitive) as objects 
 * byte    -- > Byte
 * short   --> Short
 * int   -> Integer
 * long   -> Long
 * float  -> Float
 * double  -> Double
 * char   ->Character
 * boolean -> Boolean
 */






